<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <!-- Header (TIDAK IKUT SCROLL) -->
    <TextView
        android:text="Selamat Datang di BuyMe"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Search (TIDAK IKUT SCROLL) -->
    <EditText
        android:hint="Search food, package etc."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Categories -->
    <TextView
        android:text="Categories"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <!-- Trending -->
    <TextView
        android:text="New dan Trending"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- INI YANG SCROLL -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrending"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>

</LinearLayout>
